Producto,Gran Buenos,Pampeana,,,,,,,,,,,,
,Aires,,Noroeste,Noreste,Cuyo,Patagonia,,,,Dos semanas:,,,,
Pan Francés,6.75,7.02,7.35,7.02,7.62,6.72,,,Pan Francés,3.375,,Coto,,
Galletitas dulces,210,180,90,120,120,180,,,Galletitas dulces,105,,Chino,,
Galletitas de agua,420,390,360,180,210,180,,,Galletitas de agua,210,,Chino,,
Harina de trigo,1.08,1.35,2.19,2.07,1.65,2.85,,,Harina de trigo,0.54,,Chino,,
Harina de maíz,210,180,210,150,150,150,,,Harina de maíz,105,,Chino,,
Arroz,1.2,1.08,1.05,1.5,870,810,,,Arroz,0.6,,Chino,,
Fideos secos,1.74,1.68,1.05,1.05,1.68,810,,,Fideos secos,0.87,,Chino,,
Asado,1.23,1.5,1.05,1.38,1.41,1.2,,,Asado,0.615,,COTO,,
Carnaza común,510,450,630,630,0,690,,,Carnaza común,255,,COTO,,
Hueso con carne,390,450,1.05,870,630,0,,,Hueso con carne,195,,COTO,,
Paleta,780,0,0,0,330,270,,,Paleta,390,,COTO,,
Carne picada,900,810,480,660,1.2,1.5,,,Carne picada,450,,COTO,,
Nalga,630,1.02,1.26,1.29,660,630,,,Nalga,315,,COTO,,
Hígado,270,270,270,270,270,180,,,Hígado,135,,COTO,1740.615,Total carnes
Pechito de cerdo,0,0,60,0,0,240,,,Pechito de cerdo,0,,-,,
Pollo,1.65,1.89,1.8,1.23,1.65,1.8,,,Pollo,0.825,,COTO,,
Carne de pescado,180,330,120,210,330,210,,,Carne de pescado,90,,COTO,,
Mortadela,0,60,0,60,0,30,,,Mortadela,0,,-,,
Paleta cocida,30,30,0,30,60,30,,,Paleta cocida,15,,COTO,,
Salchichón,0,0,0,0,120,0,,,Salchichón,0,,-,,
Salame,30,0,0,0,0,0,,,Salame,15,,COTO,,
Aceite de girasol,1.2,1.02,1.05,1.14,990,1.02,,,Aceite de girasol,0.6,,Chino,,
Margarina para cocinar,0,90,0,60,150,90,,,Margarina para cocinar,0,,-,,
Leche fluida,9.27,8.1,6.9,4.56,5.07,4.05,,,Leche fluida,4.635,,Chino,,
Leche en polvo entera,0,330,390,750,570,750,,,Leche en polvo entera,0,,-,,
Queso crema,80,50,60,40,70,70,,,Queso crema,40,,COTO,,
Queso cuartirolo,170,110,120,80,140,140,,,Queso cuartirolo,85,,COTO,,
Queso de rallar,80,50,60,30,60,60,,,Queso de rallar,40,,COTO,,
Manteca,60,60,60,0,0,90,,,Manteca,30,,Chino,,
Yogur,570,570,510,360,480,510,,,Yogur,285,,Chino,,
Dulce de leche,110,70,70,30,40,30,,,Dulce de leche,55,,Chino,,
Huevo,600,480,390,480,540,450,,,Huevo,300,,Chino,,
Manzana,1.38,1.83,997,1.147,1.433,1.89,,,Manzana,0.69,,Verduleria,,
Mandarina,1.14,1.32,1.23,1.23,1.32,1.59,,,Mandarina,0.57,,Verduleria,,
Naranja,1.35,1.29,1.71,1.65,1.26,1.47,,,Naranja,0.675,,Verduleria,,
Banana,0.81,960,1.41,1.47,1.164,1.17,,,Banana,0.405,,Verduleria,,
Pera,0.27,480,137,137,159,0,,,Pera,0.135,,Verduleria,2.475,Total Frutas
Batata,0.51,270,0,0,240,0,,,Batata,0.255,,Verduleria,,
Papa,6.51,6.87,6.87,6.93,6.87,7.23,,,Papa,3.255,,Verduleria,,
Acelga,0.75,750,360,300,660,570,,,Acelga,0.375,,Verduleria,,
Cebolla,1.38,1.32,1.53,1.98,1.08,2.1,,,Cebolla,0.69,,Verduleria,,
Choclo,0,0,300,0,0,0,,,Choclo,0,,-,,
Lechuga,0.66,660,420,540,660,660,,,Lechuga,0.33,,Verduleria,,
Tomate perita,1.44,2.07,2.16,1.68,2.01,1.35,,,Tomate perita,0.72,,Verduleria,,
Zanahoria,0.54,810,840,750,780,780,,,Zanahoria,0.27,,Verduleria,,
Zapallo,0.72,870,1.05,810,990,840,,,Zapallo,0.36,,Verduleria,3,Total Verduras (sin papa)
Tomate envasado,240,210,180,240,180,240,,,Tomate envasado,120,,Chino,,
Arvejas en lata,120,240,120,150,120,180,,,Arvejas en lata,60,,Chino,,
Lentejas secas,120,0,120,150,120,60,,,Lentejas secas,60,,Chino,,
Azúcar,1.23,1.29,1.29,1.35,1.38,1.38,,,Azúcar,0.615,,Chino,,
Dulce de batata,110,70,0,0,0,30,,,Dulce de batata,55,,Chino,,
Mermelada,110,70,70,30,40,30,,,Mermelada,55,,Chino,,
Sal fina,120,150,120,150,150,180,,,Sal fina,60,,Chino,,
Mayonesa,60,60,60,90,90,90,,,Mayonesa,30,,Chino,,
Vinagre,60,90,60,30,60,60,,,Vinagre,30,,Chino,,
Caldo concentrado,60,30,30,30,30,30,,,Caldo concentrado,30,,Chino,,
Gaseosas,750,630,1.5,930,600,1.11,,,Gaseosas,375,,Chino,,
Jugos Concentrados,1.5,960,900,870,870,810,,,Jugos Concentrados,0.75,,Chino,,
Soda,1.2,2.1,2.4,1.5,2.55,900,,,Soda,0.6,,Chino,,
Cerveza,510,630,300,600,300,600,,,Cerveza,255,,Chino,,
Vino,570,660,510,600,1.02,600,,,Vino,285,,Chino,,
Café,30,30,30,30,60,30,,,Café,15,,Chino,,
Yerba,510,600,360,750,360,450,,,Yerba,255,,Chino,,
Té en saquitos,0,30,30,30,30,30,,,Té en saquitos,0,,-,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,Galletitas dulces,105,,Chino,,
,,,,,,,,,Galletitas de agua,210,,Chino,,
,,,,,,,,,Harina de trigo,0.54,,Chino,,
,,,,,,,,,Harina de maíz,105,,Chino,,
,,,,,,,,,Arroz,0.6,,Chino,,
,,,,,,,,,Fideos secos,0.87,,Chino,,
,,,,,,,,,Aceite de girasol,0.6,,Chino,,
,,,,,,,,,Leche fluida,4.635,,Chino,,
,,,,,,,,,Manteca,30,,Chino,,
,,,,,,,,,Yogur,285,,Chino,,
,,,,,,,,,Dulce de leche,55,,Chino,,
,,,,,,,,,Huevo,300,,Chino,,
,,,,,,,,,,,,,,
,,,,,,,,,Tomate envasado,120,,Chino,,
,,,,,,,,,Arvejas en lata,60,,Chino,,
,,,,,,,,,Lentejas secas,60,,Chino,,
,,,,,,,,,Azúcar,0.615,,Chino,,
,,,,,,,,,Dulce de batata,55,,Chino,,
,,,,,,,,,Mermelada,55,,Chino,,
,,,,,,,,,Sal fina,60,,Chino,,
,,,,,,,,,Mayonesa,30,,Chino,,
,,,,,,,,,Vinagre,30,,Chino,,
,,,,,,,,,Caldo concentrado,30,,Chino,,
,,,,,,,,,Gaseosas,375,,Chino,,
,,,,,,,,,Jugos Concentrados,0.75,,Chino,,
,,,,,,,,,Soda,0.6,,Chino,,
,,,,,,,,,Cerveza,255,,Chino,,
,,,,,,,,,Vino,285,,Chino,,
,,,,,,,,,Café,15,,Chino,,
,,,,,,,,,Yerba,255,,Chino,,
,,,,,,,,,Té en saquitos,0,,-,,
